<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="lane_width_example" version="1.00" north="0.00" south="0.00" east="0.00" west="0.00" date="2023-06-15" />
  <road id="1" length="100.0" junction="-1">
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="50.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="50.0" a="5" b="00.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
