<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1" date="2023-11-15T10:46:55" north="1.2000000000000000e+02" south="-2.0000000000000000e+01" east="2.6634999999999998e+01" west="-2.6634999999999998e+01" vendor="MathWorks">
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2022b Update 3 (1.5.3.14820a40c0)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.0000000000000000e+02" id="0" junction="-1" rule="RHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="1.5707963267948966e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-7.1349999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{046ad4dc-0693-4689-b260-986a3f2e80e3}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="curb" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b13e5bc1-4a22-4ec3-ad82-0ff8ef6ddcab}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0c9987b5-8a27-402c-9df9-02b4a13407cb}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{41153c57-4edd-491f-a356-1fcdefb62c95}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="yellow" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{278b21db-31e0-4d8d-bcc1-672df992b59b}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0d3ccda8-3ff8-4466-8008-257686114693}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="curb" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{60d5bfe2-104f-4ae8-b9d7-63b93d8fc2db}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5bd43f90-d5db-4561-a6e1-31a294c5de66}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="4" name="TrafficCone01" s="2.9925708777735878e+01" t="-1.9821764049840453e+00" zOffset="9.3460083006036143e-07" hdg="2.7731332315025568e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="+" type="obstacle" height="5.0000795364379891e-01" width="2.7508547326748900e-01" length="2.7508553048794271e-01" validLength="0.0000000000000000e+00" dynamic="no"/>
        </objects>
        <signals>
            <signal name="Sign_RoadWorkAhead" id="1" s="3.1194881439208981e+01" t="-2.1378579139709455e+00" zOffset="-5.0000000000000000e-01" hOffset="6.1232339957367660e-17" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="1.0000000000000000e+00">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="2.1378579139709473e+00" y="3.1194881439208984e+01" z="-5.0000000000000000e-01" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{9ee24106-65cb-44e4-a8f6-5a54c1a130e6}"/>
                </userData>
            </signal>
            <signal name="Sign_ReverseCurveAhead" id="3" s="3.3148117065429688e+01" t="-1.2703347206115703e+00" zOffset="-5.0000000000000000e-01" hOffset="6.1232339957367660e-17" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="1.0178925991058350e+00">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="1.2703347206115723e+00" y="3.3148117065429688e+01" z="-5.0000000000000000e-01" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{ae36e224-ad63-498e-81ba-181b123e5420}"/>
                </userData>
            </signal>
            <signal name="Sign_SpeedLimit_25" id="2" s="3.4271614074707031e+01" t="-2.4140408039092995e+00" zOffset="-5.0000000000000000e-01" hOffset="6.1232339957367660e-17" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="7.9296875000000000e-01">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="2.4140408039093018e+00" y="3.4271614074707031e+01" z="-5.0000000000000000e-01" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{ddd1cce6-926b-48c6-b6ce-12cf85d73300}"/>
                </userData>
            </signal>
        </signals>
    </road>
</OpenDRIVE>