<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2023_11_21T17_09_45" east="456.3572" name="HDmap" north="241.6269"
           revMajor="1"
           revMinor="6"
           south="-178.3782"
           vendor="IVSG"
           version="1"
           west="-125.3188"/>
   <road id="0" junction="-1" length="1540" name="Road 0" rule="RHT">
      <type s="0" type="town">
         <speed max="25" unit="mph"/>
      </type>
      <planView>
         <geometry hdg="2.2706" length="10" s="0" x="438.6418" y="203.7163">
            <line/>
         </geometry>
         <geometry hdg="2.3743" length="10" s="10" x="432.206" y="211.36">
            <line/>
         </geometry>
         <geometry hdg="2.4548" length="10" s="20" x="425.0101" y="218.2998">
            <line/>
         </geometry>
         <geometry hdg="2.5868" length="10" s="30" x="417.2815" y="224.6367">
            <line/>
         </geometry>
         <geometry hdg="2.7003" length="10" s="40" x="408.7872" y="229.9009">
            <line/>
         </geometry>
         <geometry hdg="2.7923" length="10" s="50" x="399.7498" y="234.1696">
            <line/>
         </geometry>
         <geometry hdg="2.9091" length="10" s="60" x="390.3564" y="237.5906">
            <line/>
         </geometry>
         <geometry hdg="3.0009" length="10" s="70" x="380.6312" y="239.8938">
            <line/>
         </geometry>
         <geometry hdg="3.1084" length="10" s="80" x="370.7347" y="241.295">
            <line/>
         </geometry>
         <geometry hdg="3.2042" length="10" s="90" x="360.7455" y="241.6268">
            <line/>
         </geometry>
         <geometry hdg="3.2757" length="10" s="100" x="350.7682" y="241.0009">
            <line/>
         </geometry>
         <geometry hdg="3.3417" length="10" s="110" x="340.8598" y="239.664">
            <line/>
         </geometry>
         <geometry hdg="3.3953" length="10" s="120" x="331.0623" y="237.6773">
            <line/>
         </geometry>
         <geometry hdg="3.4192" length="10" s="130" x="321.3828" y="235.1677">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="140" x="311.7659" y="232.4268">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="150" x="302.1521" y="229.6744">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="160" x="292.5383" y="226.922">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="170" x="282.9246" y="224.1696">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="180" x="273.3108" y="221.4172">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="190" x="263.6971" y="218.6648">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="200" x="254.0833" y="215.9124">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="210" x="244.4695" y="213.16">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="220" x="234.8558" y="210.4077">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="230" x="225.242" y="207.6553">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="240" x="215.6283" y="204.9029">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="250" x="206.0145" y="202.1505">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="260" x="196.4007" y="199.3981">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="270" x="186.787" y="196.6457">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="280" x="177.1732" y="193.8933">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="290" x="167.5595" y="191.141">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="300" x="157.9457" y="188.3886">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="310" x="148.3319" y="185.6362">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="320" x="138.7182" y="182.8838">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="330" x="129.1044" y="180.1314">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="340" x="119.4907" y="177.379">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="350" x="109.8769" y="174.6266">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="360" x="100.2631" y="171.8743">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="370" x="90.6494" y="169.1219">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="380" x="81.0356" y="166.3695">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="390" x="71.4219" y="163.6171">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="400" x="61.8081" y="160.8647">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="410" x="52.1943" y="158.1123">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="420" x="42.5806" y="155.3599">
            <line/>
         </geometry>
         <geometry hdg="3.4294" length="10" s="430" x="32.9668" y="152.6075">
            <line/>
         </geometry>
         <geometry hdg="3.434" length="10" s="440" x="23.3784" y="149.769">
            <line/>
         </geometry>
         <geometry hdg="3.434" length="10" s="450" x="13.803" y="146.886">
            <line/>
         </geometry>
         <geometry hdg="3.434" length="10" s="460" x="4.2276" y="144.0029">
            <line/>
         </geometry>
         <geometry hdg="3.4491" length="10" s="470" x="-5.3478" y="141.1199">
            <line/>
         </geometry>
         <geometry hdg="3.5151" length="10" s="480" x="-14.878" y="138.0933">
            <line/>
         </geometry>
         <geometry hdg="3.5427" length="10" s="490" x="-24.1867" y="134.4448">
            <line/>
         </geometry>
         <geometry hdg="3.6024" length="10" s="500" x="-33.3923" y="130.5405">
            <line/>
         </geometry>
         <geometry hdg="3.6777" length="10" s="510" x="-42.345" y="126.0962">
            <line/>
         </geometry>
         <geometry hdg="3.7549" length="10" s="520" x="-50.9391" y="120.9898">
            <line/>
         </geometry>
         <geometry hdg="3.8242" length="10" s="530" x="-59.1138" y="115.2355">
            <line/>
         </geometry>
         <geometry hdg="3.8707" length="10" s="540" x="-66.8715" y="108.9288">
            <line/>
         </geometry>
         <geometry hdg="3.9311" length="10" s="550" x="-74.3275" y="102.2686">
            <line/>
         </geometry>
         <geometry hdg="3.977" length="10" s="560" x="-81.3686" y="95.1698">
            <line/>
         </geometry>
         <geometry hdg="4.0101" length="10" s="570" x="-88.0757" y="87.7553">
            <line/>
         </geometry>
         <geometry hdg="4.072" length="10" s="580" x="-94.5345" y="80.122">
            <line/>
         </geometry>
         <geometry hdg="4.1693" length="10" s="590" x="-100.506" y="72.1083">
            <line/>
         </geometry>
         <geometry hdg="4.2316" length="10" s="600" x="-105.6716" y="63.5499">
            <line/>
         </geometry>
         <geometry hdg="4.3048" length="10" s="610" x="-110.2955" y="54.6858">
            <line/>
         </geometry>
         <geometry hdg="4.3625" length="10" s="620" x="-114.2582" y="45.5082">
            <line/>
         </geometry>
         <geometry hdg="4.4337" length="10" s="630" x="-117.6853" y="36.1152">
            <line/>
         </geometry>
         <geometry hdg="4.4984" length="10" s="640" x="-120.4347" y="26.5048">
            <line/>
         </geometry>
         <geometry hdg="4.5804" length="10" s="650" x="-122.5578" y="16.7359">
            <line/>
         </geometry>
         <geometry hdg="4.6194" length="10" s="660" x="-123.8737" y="6.8241">
            <line/>
         </geometry>
         <geometry hdg="4.6607" length="10" s="670" x="-124.8021" y="-3.1323">
            <line/>
         </geometry>
         <geometry hdg="4.7317" length="10" s="680" x="-125.3185" y="-13.1166">
            <line/>
         </geometry>
         <geometry hdg="4.7907" length="10" s="690" x="-125.1256" y="-23.1133">
            <line/>
         </geometry>
         <geometry hdg="4.8357" length="10" s="700" x="-124.3435" y="-33.0805">
            <line/>
         </geometry>
         <geometry hdg="4.9051" length="10" s="710" x="-123.1134" y="-43.0034">
            <line/>
         </geometry>
         <geometry hdg="4.9638" length="10" s="720" x="-121.1991" y="-52.8154">
            <line/>
         </geometry>
         <geometry hdg="5.0417" length="10" s="730" x="-118.7116" y="-62.4997">
            <line/>
         </geometry>
         <geometry hdg="5.0879" length="10" s="740" x="-115.4788" y="-71.96">
            <line/>
         </geometry>
         <geometry hdg="5.153" length="10" s="750" x="-111.8112" y="-81.2622">
            <line/>
         </geometry>
         <geometry hdg="5.222" length="10" s="760" x="-107.5472" y="-90.3047">
            <line/>
         </geometry>
         <geometry hdg="5.2786" length="10" s="770" x="-102.6691" y="-99.0335">
            <line/>
         </geometry>
         <geometry hdg="5.3387" length="10" s="780" x="-97.3053" y="-107.4726">
            <line/>
         </geometry>
         <geometry hdg="5.4032" length="10" s="790" x="-91.4439" y="-115.574">
            <line/>
         </geometry>
         <geometry hdg="5.4592" length="10" s="800" x="-85.0733" y="-123.2802">
            <line/>
         </geometry>
         <geometry hdg="5.5159" length="10" s="810" x="-78.2814" y="-130.6175">
            <line/>
         </geometry>
         <geometry hdg="5.5834" length="10" s="820" x="-71.0836" y="-137.5588">
            <line/>
         </geometry>
         <geometry hdg="5.6389" length="10" s="830" x="-63.4357" y="-143.9982">
            <line/>
         </geometry>
         <geometry hdg="5.7085" length="10" s="840" x="-55.4432" y="-150.0025">
            <line/>
         </geometry>
         <geometry hdg="5.7624" length="10" s="850" x="-47.0494" y="-155.4379">
            <line/>
         </geometry>
         <geometry hdg="5.824" length="10" s="860" x="-38.3785" y="-160.4121">
            <line/>
         </geometry>
         <geometry hdg="5.9046" length="10" s="870" x="-29.416" y="-164.8438">
            <line/>
         </geometry>
         <geometry hdg="5.9488" length="10" s="880" x="-20.1267" y="-168.5393">
            <line/>
         </geometry>
         <geometry hdg="6.0191" length="10" s="890" x="-10.681" y="-171.8214">
            <line/>
         </geometry>
         <geometry hdg="6.0607" length="10" s="900" x="-1.0304" y="-174.4305">
            <line/>
         </geometry>
         <geometry hdg="6.1561" length="10" s="910" x="8.4966" y="-176.5861">
            <line/>
         </geometry>
         <geometry hdg="6.2307" length="10" s="920" x="18.4134" y="-177.8534">
            <line/>
         </geometry>
         <geometry hdg="6.3068" length="10" s="930" x="28.3972" y="-178.3782">
            <line/>
         </geometry>
         <geometry hdg="6.3784" length="10" s="940" x="38.3918" y="-178.1425">
            <line/>
         </geometry>
         <geometry hdg="6.4565" length="10" s="950" x="48.3439" y="-177.1918">
            <line/>
         </geometry>
         <geometry hdg="6.5286" length="10" s="960" x="58.1916" y="-175.4674">
            <line/>
         </geometry>
         <geometry hdg="6.6047" length="10" s="970" x="67.8894" y="-173.0379">
            <line/>
         </geometry>
         <geometry hdg="6.679" length="10" s="980" x="77.3746" y="-169.8783">
            <line/>
         </geometry>
         <geometry hdg="6.754" length="10" s="990" x="86.5989" y="-166.0234">
            <line/>
         </geometry>
         <geometry hdg="6.8283" length="10" s="1000" x="95.5084" y="-161.4885">
            <line/>
         </geometry>
         <geometry hdg="6.9014" length="10" s="1010" x="104.0565" y="-156.3044">
            <line/>
         </geometry>
         <geometry hdg="6.9354" length="10" s="1020" x="112.2033" y="-150.5097">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1030" x="120.1505" y="-144.4398">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1040" x="128.0968" y="-138.3689">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1050" x="136.0431" y="-132.298">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1060" x="143.9894" y="-126.227">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1070" x="151.9357" y="-120.1561">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1080" x="159.882" y="-114.0851">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1090" x="167.8283" y="-108.0142">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1100" x="175.7746" y="-101.9433">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1110" x="183.7209" y="-95.8723">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1120" x="191.6672" y="-89.8014">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1130" x="199.6135" y="-83.7305">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1140" x="207.5598" y="-77.6595">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1150" x="215.5061" y="-71.5886">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1160" x="223.4524" y="-65.5177">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1170" x="231.3987" y="-59.4467">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1180" x="239.345" y="-53.3758">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1190" x="247.2913" y="-47.3048">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1200" x="255.2376" y="-41.2339">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1210" x="263.1839" y="-35.163">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1220" x="271.1302" y="-29.092">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1230" x="279.0765" y="-23.0211">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1240" x="287.0228" y="-16.9502">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1250" x="294.9691" y="-10.8792">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1260" x="302.9154" y="-4.8083">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1270" x="310.8618" y="1.2626">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1280" x="318.8081" y="7.3336">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1290" x="326.7544" y="13.4045">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1300" x="334.7007" y="19.4755">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1310" x="342.647" y="25.5464">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1320" x="350.5933" y="31.6173">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1330" x="358.5396" y="37.6883">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1340" x="366.4859" y="43.7592">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1350" x="374.4322" y="49.8301">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1360" x="382.3785" y="55.9011">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1370" x="390.3248" y="61.972">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1380" x="398.2711" y="68.0429">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1390" x="406.2174" y="74.1139">
            <line/>
         </geometry>
         <geometry hdg="6.9356" length="10" s="1400" x="414.1637" y="80.1848">
            <line/>
         </geometry>
         <geometry hdg="6.9366" length="10" s="1410" x="422.11" y="86.2557">
            <line/>
         </geometry>
         <geometry hdg="7.022" length="10" s="1420" x="429.9969" y="92.294">
            <line/>
         </geometry>
         <geometry hdg="7.1709" length="10" s="1430" x="437.3827" y="99.0213">
            <line/>
         </geometry>
         <geometry hdg="7.3205" length="10" s="1440" x="443.6882" y="106.7705">
            <line/>
         </geometry>
         <geometry hdg="7.47" length="10" s="1450" x="448.7685" y="115.3732">
            <line/>
         </geometry>
         <geometry hdg="7.5981" length="10" s="1460" x="452.5108" y="124.6362">
            <line/>
         </geometry>
         <geometry hdg="7.7422" length="10" s="1470" x="454.9981" y="134.1419">
            <line/>
         </geometry>
         <geometry hdg="7.8295" length="10" s="1480" x="456.1123" y="144.0721">
            <line/>
         </geometry>
         <geometry hdg="7.9346" length="10" s="1490" x="456.3572" y="154.0603">
            <line/>
         </geometry>
         <geometry hdg="8.074" length="10" s="1500" x="455.5529" y="164.0194">
            <line/>
         </geometry>
         <geometry hdg="8.1771" length="10" s="1510" x="453.3727" y="173.7692">
            <line/>
         </geometry>
         <geometry hdg="8.297" length="10" s="1520" x="450.1993" y="183.2478">
            <line/>
         </geometry>
         <geometry hdg="8.4018" length="10" s="1530" x="445.9158" y="192.2756">
            <line/>
         </geometry>
      </planView>
      <lanes>
         <laneOffset a="0" b="0" c="0" d="0" s="0"/>
         <laneSection s="0" singleSide="false">
            <left/>
            <center>
               <lane id="0" level="false" type="none">
                  <roadMark color="yellow" laneChange="none" material="standard" sOffset="0"
                            type="solid solid"
                            weight="standard"
                            width="0.125"/>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
                  <roadMark color="white" laneChange="none" material="standard" sOffset="0" type="solid"
                            weight="standard"
                            width="0.125"/>
                  <speed max="25" sOffset="0" unit="mph"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="1020.8509" singleSide="false">
            <left>
               <lane id="1" level="false" type="restricted">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
                  <roadMark color="yellow" laneChange="none" material="standard" sOffset="0"
                            type="solid broken"
                            weight="standard"
                            width="0.125"/>
                  <speed max="25" sOffset="0" unit="mph"/>
               </lane>
               <lane id="2" level="false" type="driving">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
                  <roadMark color="white" laneChange="none" material="standard" sOffset="0" type="solid"
                            weight="standard"
                            width="0.125"/>
                  <speed max="25" sOffset="0" unit="mph"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none">
                  <roadMark color="yellow" laneChange="none" material="standard" sOffset="0"
                            type="broken solid"
                            weight="standard"
                            width="0.125"/>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
                  <roadMark color="white" laneChange="none" material="standard" sOffset="0" type="solid"
                            weight="standard"
                            width="0.125"/>
                  <speed max="25" sOffset="0" unit="mph"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="1419.1466" singleSide="false">
            <left/>
            <center>
               <lane id="0" level="false" type="none">
                  <roadMark color="yellow" laneChange="none" material="standard" sOffset="0"
                            type="solid solid"
                            weight="standard"
                            width="0.125"/>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
                  <roadMark color="white" laneChange="none" material="standard" sOffset="0" type="solid"
                            weight="standard"
                            width="0.125"/>
                  <speed max="25" sOffset="0" unit="mph"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
      <objects>
         <object dynamic="no" hdg="0" height="1" id="1" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1038.6772"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="2" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1044.7732"
                 t="3.2511"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="3" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1050.8692"
                 t="2.8447"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="4" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1056.9652"
                 t="2.4383"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="5" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1063.0612"
                 t="2.0319"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="6" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1069.1572"
                 t="1.6256"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="7" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1075.2532"
                 t="1.2192"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="8" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1081.3492"
                 t="0.81281"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="9" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1087.4452"
                 t="0.40643"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="10" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1093.5412"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="11" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1111.8292"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="12" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1130.1172"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="13" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1148.4052"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="14" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1166.6932"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="15" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1184.9812"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="16" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1203.2692"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="17" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1221.5572"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="18" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1239.8452"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="19" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1258.1332"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="20" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1276.4212"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="21" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1294.7092"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="22" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1312.9972"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="23" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1331.2852"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="24" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1349.5732"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="25" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1367.8612"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="26" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1386.1492"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="27" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1404.4372"
                 t="4.9931e-05"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="28" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1349.5732"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="29" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1358.7172"
                 t="3.0479"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="30" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1367.8612"
                 t="2.4383"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="31" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1377.0052"
                 t="1.8287"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="32" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1386.1492"
                 t="1.2192"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="33" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1395.2932"
                 t="0.60962"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="34" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1056.9652"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="35" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1075.2532"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="36" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1093.5412"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="37" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1111.8292"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="38" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1130.1172"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="39" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1148.4052"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="40" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1166.6932"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="41" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1184.9812"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="42" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1203.2692"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="43" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1221.5572"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="44" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1239.8452"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="45" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1258.1332"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="46" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1276.4212"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="47" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1294.7092"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="48" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1312.9972"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
         <object dynamic="no" hdg="0" height="1" id="49" name="TrafficCone01" orientation="-"
                 pitch="0"
                 radius="0.608"
                 roll="0"
                 s="1331.2852"
                 t="3.6574"
                 type="obstacle"
                 validLength="0"
                 zoffset="0"/>
      </objects>
      <signals>
         <signal dynamic="no" hOffset="0" height="1" id="1"
                 name="AlignedDesign_Scenario_1_5_Signs_RoadWorkAhead"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="946.0568"
                 subtype="-1"
                 t="-4.7165"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
         <signal dynamic="no" hOffset="0" height="1" id="2"
                 name="AlignedDesign_Scenario_1_5_Signs_CenterLaneClosedAhead"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="991.0838"
                 subtype="-1"
                 t="-5.057"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
         <signal dynamic="no" hOffset="0" height="1" id="3"
                 name="AlignedDesign_Scenario_1_5_Signs_SpeedLimit25_Inner"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="1436.7098"
                 subtype="-1"
                 t="5.2276"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
         <signal dynamic="no" hOffset="0" height="1" id="4"
                 name="AlignedDesign_Scenario_1_5_Signs_SpeedLimit25_Outer"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="1433.7971"
                 subtype="-1"
                 t="-6.012"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
         <signal dynamic="no" hOffset="0" height="1" id="5"
                 name="AlignedDesign_Scenario_1_5_Signs_SpeedLimit30_Inner"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="130.0711"
                 subtype="-1"
                 t="2.2774"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
         <signal dynamic="no" hOffset="0" height="1" id="6"
                 name="AlignedDesign_Scenario_1_5_Signs_SpeedLimit30_Outer"
                 orientation="-"
                 pitch="0"
                 roll="0"
                 s="130.1642"
                 subtype="-1"
                 t="-2.751"
                 type="-1"
                 width="0.608"
                 zOffset="0"/>
      </signals>
   </road>
</OpenDRIVE>