<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2024-03-13T03:00:49" east="100" north="4.75" revMajor="1" revMinor="4"
           south="-0.1"
           vendor="PSU-IVSG"
           west="-6.1232e-18"/>
   <road id="1" length="100">
      <planView>
         <geometry hdg="0" length="100" s="0" x="0" y="0">
            <line/>
         </geometry>
      </planView>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none"/>
            </center>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>