<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2024-01-29T14:14:13" east="252.3038" north="92.1469" revMajor="1"
           revMinor="4"
           south="-8"
           vendor="PSU-IVSG"
           version="1"
           west="-2.9085e-16"/>
   <road id="1" junction="-1" length="280" name="PSU Example Road" rule="RHT">
      <planView>
         <geometry hdg="0" length="100" s="0" x="0" y="0">
            <line/>
         </geometry>
         <geometry hdg="0" length="80" s="100" x="100" y="0">
            <arc curvature="0.0066667"/>
         </geometry>
         <geometry hdg="0.53334" length="100" s="180" x="176.2609" y="20.8325">
            <spiral curvEnd="0" curvStart="0.0066667"/>
         </geometry>
      </planView>
      <lanes>
         <laneOffset a="0" b="0" c="0" d="0" s="0"/>
         <laneOffset a="0" b="0" c="-1.0833e-2" d="2.4074e-04" s="10"/>
         <laneOffset a="-3.25" b="0" c="0" d="0" s="40"/>
         <laneOffset a="-3.25" b="0" c="1.0833e-2" d="-2.4074e-04" s="60"/>
         <laneOffset a="0" b="0" c="0" d="0" s="90"/>
         <laneOffset a="0" b="0" c="0" d="0" s="120"/>
         <laneOffset a="0" b="0" c="1.0833e-02" d="-2.4074e-04" s="140"/>
         <laneOffset a="3.25" b="0" c="0" d="0" s="170"/>
         <laneOffset a="3.25" b="0" c="-1.0833e-02" d="2.4074e-04" s="210"/>
         <laneOffset a="0" b="0" c="0" d="0" s="240"/>
         <laneSection s="0" singleSide="false">
            <center>
               <lane id="0"/>
            </center>
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="140" singleSide="false">
            <center>
               <lane id="0">
                  <link>
                     <predecessor id="0"/>
                  </link>
               </lane>
            </center>
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="2"/>
                  </link>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="1"/>
                  </link>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-1"/>
                  </link>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="0" b="0" c="1.0833e-02" d="-2.4074e-04" sOffset="0"/>
               </lane>
               <lane id="-3" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-2"/>
                  </link>
               </lane>
            </right>
         </laneSection>
         <laneSection s="170" singleSide="false">
            <center>
               <lane id="0">
                  <link>
                     <predecessor id="0"/>
                  </link>
               </lane>
            </center>
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="2"/>
                  </link>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="1"/>
                  </link>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-1"/>
                  </link>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-2"/>
                  </link>
               </lane>
               <lane id="-3" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-3"/>
                  </link>
               </lane>
            </right>
         </laneSection>
         <laneSection s="210" singleSide="false">
            <center>
               <lane id="0">
                  <link>
                     <predecessor id="0"/>
                  </link>
               </lane>
            </center>
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="2"/>
                  </link>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="1"/>
                  </link>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-1"/>
                  </link>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="3.25" b="0" c="-1.0833e-02" d="2.4074e-04" sOffset="0"/>
                  <link>
                     <predecessor id="-2"/>
                  </link>
               </lane>
               <lane id="-3" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                  <link>
                     <predecessor id="-3"/>
                  </link>
               </lane>
            </right>
         </laneSection>
         <laneSection s="240" singleSide="false">
            <center>
               <lane id="0"/>
            </center>
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>