<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2023-03-21T15:16:27" east="219.3078" north="183.3249" revMajor="1"
           revMinor="4"
           south="-4.75"
           vendor="PSU-IVSG"
           west="-2.9085e-16"/>
   <road id="1" length="1546.6346" s="0">
      <planView>
         <geometry hdg="2.2848" length="10" s="0" x="439.1367" y="203.1063">
            <line/>
         </geometry>
         <geometry hdg="2.3791" length="10" s="10" x="432.593" y="210.6579">
            <line/>
         </geometry>
         <geometry hdg="2.4603" length="10" s="20" x="425.364" y="217.5626">
            <line/>
         </geometry>
         <geometry hdg="2.6028" length="10" s="30" x="417.6005" y="223.857">
            <line/>
         </geometry>
         <geometry hdg="2.7073" length="10" s="40" x="409.0238" y="228.9844">
            <line/>
         </geometry>
         <geometry hdg="2.7957" length="10" s="50" x="399.9597" y="233.1887">
            <line/>
         </geometry>
         <geometry hdg="2.9199" length="10" s="60" x="390.5557" y="236.5776">
            <line/>
         </geometry>
         <geometry hdg="3.0113" length="10" s="70" x="380.8059" y="238.775">
            <line/>
         </geometry>
         <geometry hdg="3.1117" length="10" s="80" x="370.8979" y="240.0738">
            <line/>
         </geometry>
         <geometry hdg="3.2127" length="10" s="90" x="360.9093" y="240.3725">
            <line/>
         </geometry>
         <geometry hdg="3.2805" length="10" s="100" x="350.9383" y="239.6625">
            <line/>
         </geometry>
         <geometry hdg="3.346" length="10" s="110" x="341.037" y="238.2786">
            <line/>
         </geometry>
         <geometry hdg="3.3959" length="10" s="120" x="331.2497" y="236.2492">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="130" x="321.5713" y="233.7339">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="140" x="311.9575" y="230.9815">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="150" x="302.3438" y="228.2291">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="160" x="292.73" y="225.4767">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="170" x="283.1162" y="222.7244">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="180" x="273.5025" y="219.972">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="190" x="263.8887" y="217.2196">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="200" x="254.275" y="214.4672">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="210" x="244.6612" y="211.7148">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="220" x="235.0475" y="208.9624">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="230" x="225.4337" y="206.21">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="240" x="215.8199" y="203.4576">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="250" x="206.2062" y="200.7052">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="260" x="196.5924" y="197.9528">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="270" x="186.9787" y="195.2004">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="280" x="177.3649" y="192.448">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="290" x="167.7512" y="189.6956">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="300" x="158.1374" y="186.9432">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="310" x="148.5236" y="184.1908">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="320" x="138.9099" y="181.4384">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="330" x="129.2961" y="178.6861">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="340" x="119.6824" y="175.9337">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="350" x="110.0686" y="173.1813">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="360" x="100.4548" y="170.4289">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="370" x="90.8411" y="167.6765">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="380" x="81.2273" y="164.9241">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="390" x="71.6136" y="162.1717">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="400" x="61.9998" y="159.4193">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="410" x="52.3861" y="156.6669">
            <line/>
         </geometry>
         <geometry hdg="3.4204" length="10" s="420" x="42.7723" y="153.9145">
            <line/>
         </geometry>
         <geometry hdg="3.4305" length="10" s="430" x="33.1585" y="151.1621">
            <line/>
         </geometry>
         <geometry hdg="3.4341" length="10" s="440" x="23.5732" y="148.313">
            <line/>
         </geometry>
         <geometry hdg="3.4341" length="10" s="450" x="13.998" y="145.4293">
            <line/>
         </geometry>
         <geometry hdg="3.4341" length="10" s="460" x="4.4228" y="142.5457">
            <line/>
         </geometry>
         <geometry hdg="3.4524" length="10" s="470" x="-5.1524" y="139.662">
            <line/>
         </geometry>
         <geometry hdg="3.5169" length="10" s="480" x="-14.6729" y="136.6043">
            <line/>
         </geometry>
         <geometry hdg="3.5496" length="10" s="490" x="-23.9756" y="132.9388">
            <line/>
         </geometry>
         <geometry hdg="3.6067" length="10" s="500" x="-33.1543" y="128.9707">
            <line/>
         </geometry>
         <geometry hdg="3.6853" length="10" s="510" x="-42.0877" y="124.4877">
            <line/>
         </geometry>
         <geometry hdg="3.7616" length="10" s="520" x="-50.6421" y="119.3164">
            <line/>
         </geometry>
         <geometry hdg="3.823" length="10" s="530" x="-58.7785" y="113.5083">
            <line/>
         </geometry>
         <geometry hdg="3.8788" length="10" s="540" x="-66.5435" y="107.2111">
            <line/>
         </geometry>
         <geometry hdg="3.9335" length="10" s="550" x="-73.9457" y="100.4903">
            <line/>
         </geometry>
         <geometry hdg="3.9796" length="10" s="560" x="-80.9694" y="93.375">
            <line/>
         </geometry>
         <geometry hdg="4.0169" length="10" s="570" x="-87.6583" y="85.9431">
            <line/>
         </geometry>
         <geometry hdg="4.0818" length="10" s="580" x="-94.0655" y="78.2667">
            <line/>
         </geometry>
         <geometry hdg="4.1718" length="10" s="590" x="-99.9563" y="70.1971">
            <line/>
         </geometry>
         <geometry hdg="4.2355" length="10" s="600" x="-105.1012" y="61.6265">
            <line/>
         </geometry>
         <geometry hdg="4.3126" length="10" s="610" x="-109.6904" y="52.745">
            <line/>
         </geometry>
         <geometry hdg="4.367" length="10" s="620" x="-113.5818" y="43.5362">
            <line/>
         </geometry>
         <geometry hdg="4.4381" length="10" s="630" x="-116.9667" y="34.1282">
            <line/>
         </geometry>
         <geometry hdg="4.5093" length="10" s="640" x="-119.6747" y="24.5061">
            <line/>
         </geometry>
         <geometry hdg="4.5808" length="10" s="650" x="-121.6909" y="14.7169">
            <line/>
         </geometry>
         <geometry hdg="4.619" length="10" s="660" x="-123.0026" y="4.805">
            <line/>
         </geometry>
         <geometry hdg="4.6716" length="10" s="670" x="-123.9354" y="-5.1508">
            <line/>
         </geometry>
         <geometry hdg="4.7354" length="10" s="680" x="-124.3435" y="-15.1395">
            <line/>
         </geometry>
         <geometry hdg="4.7921" length="10" s="690" x="-124.1139" y="-25.1345">
            <line/>
         </geometry>
         <geometry hdg="4.8432" length="10" s="700" x="-123.3176" y="-35.1005">
            <line/>
         </geometry>
         <geometry hdg="4.9103" length="10" s="710" x="-122.0141" y="-45.0127">
            <line/>
         </geometry>
         <geometry hdg="4.9666" length="10" s="720" x="-120.0487" y="-54.8139">
            <line/>
         </geometry>
         <geometry hdg="5.0479" length="10" s="730" x="-117.5338" y="-64.4909">
            <line/>
         </geometry>
         <geometry hdg="5.0945" length="10" s="740" x="-114.2419" y="-73.931">
            <line/>
         </geometry>
         <geometry hdg="5.1564" length="10" s="750" x="-110.5137" y="-83.2078">
            <line/>
         </geometry>
         <geometry hdg="5.2263" length="10" s="760" x="-106.2193" y="-92.2346">
            <line/>
         </geometry>
         <geometry hdg="5.2855" length="10" s="770" x="-101.3042" y="-100.9404">
            <line/>
         </geometry>
         <geometry hdg="5.3427" length="10" s="780" x="-95.8832" y="-109.3409">
            <line/>
         </geometry>
         <geometry hdg="5.4068" length="10" s="790" x="-89.9912" y="-117.4172">
            <line/>
         </geometry>
         <geometry hdg="5.4667" length="10" s="800" x="-83.5931" y="-125.0994">
            <line/>
         </geometry>
         <geometry hdg="5.52" length="10" s="810" x="-76.7468" y="-132.3846">
            <line/>
         </geometry>
         <geometry hdg="5.585" length="10" s="820" x="-69.5217" y="-139.2959">
            <line/>
         </geometry>
         <geometry hdg="5.6491" length="10" s="830" x="-61.8638" y="-145.7219">
            <line/>
         </geometry>
         <geometry hdg="5.7099" length="10" s="840" x="-53.8119" y="-151.6436">
            <line/>
         </geometry>
         <geometry hdg="5.7659" length="10" s="850" x="-45.4107" y="-157.067">
            <line/>
         </geometry>
         <geometry hdg="5.8331" length="10" s="860" x="-36.7228" y="-162.0103">
            <line/>
         </geometry>
         <geometry hdg="5.9084" length="10" s="870" x="-27.7221" y="-166.3595">
            <line/>
         </geometry>
         <geometry hdg="5.9505" length="10" s="880" x="-18.4194" y="-170.0187">
            <line/>
         </geometry>
         <geometry hdg="6.0251" length="10" s="890" x="-8.968" y="-173.2842">
            <line/>
         </geometry>
         <geometry hdg="6.0846" length="10" s="900" x="0.69843" y="-175.8358">
            <line/>
         </geometry>
         <geometry hdg="6.177" length="10" s="910" x="10.4966" y="-177.8075">
            <line/>
         </geometry>
         <geometry hdg="6.2254" length="10" s="920" x="20.4324" y="-178.8665">
            <line/>
         </geometry>
         <geometry hdg="6.2802" length="10" s="930" x="30.4149" y="-179.4436">
            <line/>
         </geometry>
         <geometry hdg="6.3431" length="10" s="940" x="40.4128" y="-179.4735">
            <line/>
         </geometry>
         <geometry hdg="6.414" length="10" s="950" x="50.3907" y="-178.8753">
            <line/>
         </geometry>
         <geometry hdg="6.4833" length="10" s="960" x="60.3023" y="-177.5715">
            <line/>
         </geometry>
         <geometry hdg="6.5391" length="10" s="970" x="70.1015" y="-175.5835">
            <line/>
         </geometry>
         <geometry hdg="6.5983" length="10" s="980" x="79.7714" y="-173.0533">
            <line/>
         </geometry>
         <geometry hdg="6.6663" length="10" s="990" x="89.2777" y="-169.9548">
            <line/>
         </geometry>
         <geometry hdg="6.7246" length="10" s="1000" x="98.5508" y="-166.2176">
            <line/>
         </geometry>
         <geometry hdg="6.776" length="10" s="1010" x="107.5894" y="-161.947">
            <line/>
         </geometry>
         <geometry hdg="6.8376" length="10" s="1020" x="116.3982" y="-157.2162">
            <line/>
         </geometry>
         <geometry hdg="6.8854" length="10" s="1030" x="124.8983" y="-151.9528">
            <line/>
         </geometry>
         <geometry hdg="6.9083" length="10" s="1040" x="133.1388" y="-146.2889">
            <line/>
         </geometry>
         <geometry hdg="6.9225" length="10" s="1050" x="141.247" y="-140.437">
            <line/>
         </geometry>
         <geometry hdg="6.9272" length="10" s="1060" x="149.2718" y="-134.4701">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1070" x="157.2684" y="-128.466">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1080" x="165.199" y="-122.3746">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1090" x="173.1296" y="-116.2831">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1100" x="181.0602" y="-110.1917">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1110" x="188.9908" y="-104.1003">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1120" x="196.9214" y="-98.0088">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1130" x="204.852" y="-91.9174">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1140" x="212.7826" y="-85.826">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1150" x="220.7132" y="-79.7345">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1160" x="228.6438" y="-73.6431">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1170" x="236.5744" y="-67.5516">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1180" x="244.505" y="-61.4602">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1190" x="252.4356" y="-55.3688">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1200" x="260.3662" y="-49.2773">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1210" x="268.2968" y="-43.1859">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1220" x="276.2274" y="-37.0945">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1230" x="284.158" y="-31.003">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1240" x="292.0886" y="-24.9116">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1250" x="300.0192" y="-18.8202">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1260" x="307.9498" y="-12.7287">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1270" x="315.8804" y="-6.6373">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1280" x="323.811" y="-0.54584">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1290" x="331.7416" y="5.5456">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1300" x="339.6721" y="11.637">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1310" x="347.6027" y="17.7285">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1320" x="355.5333" y="23.8199">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1330" x="363.4639" y="29.9113">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1340" x="371.3945" y="36.0028">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1350" x="379.3251" y="42.0942">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1360" x="387.2557" y="48.1857">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1370" x="395.1863" y="54.2771">
            <line/>
         </geometry>
         <geometry hdg="6.9382" length="10" s="1380" x="403.1169" y="60.3685">
            <line/>
         </geometry>
         <geometry hdg="6.9489" length="10" s="1390" x="411.0475" y="66.46">
            <line/>
         </geometry>
         <geometry hdg="7.0129" length="10" s="1400" x="418.9111" y="72.6353">
            <line/>
         </geometry>
         <geometry hdg="7.0875" length="10" s="1410" x="426.3631" y="79.3006">
            <line/>
         </geometry>
         <geometry hdg="7.1744" length="10" s="1420" x="433.2943" y="86.4992">
            <line/>
         </geometry>
         <geometry hdg="7.2729" length="10" s="1430" x="439.5769" y="94.2756">
            <line/>
         </geometry>
         <geometry hdg="7.394" length="10" s="1440" x="445.0613" y="102.6259">
            <line/>
         </geometry>
         <geometry hdg="7.5055" length="10" s="1450" x="449.4975" y="111.5794">
            <line/>
         </geometry>
         <geometry hdg="7.5935" length="10" s="1460" x="452.9088" y="120.9695">
            <line/>
         </geometry>
         <geometry hdg="7.7099" length="10" s="1470" x="455.4835" y="130.6287">
            <line/>
         </geometry>
         <geometry hdg="7.8155" length="10" s="1480" x="456.9182" y="140.5176">
            <line/>
         </geometry>
         <geometry hdg="7.9038" length="10" s="1490" x="457.3022" y="150.5017">
            <line/>
         </geometry>
         <geometry hdg="8.0447" length="10" s="1500" x="456.8049" y="160.4852">
            <line/>
         </geometry>
         <geometry hdg="8.16" length="10" s="1510" x="454.9123" y="170.2891">
            <line/>
         </geometry>
         <geometry hdg="8.2637" length="10" s="1520" x="451.9018" y="179.8188">
            <line/>
         </geometry>
         <geometry hdg="2.1272" length="16.6346" s="1530" x="447.9227" y="188.9813">
            <line/>
         </geometry>
      </planView>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none"/>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>