<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2023-03-21T15:16:27" east="219.3078" north="183.3249" revMajor="1"
           revMinor="4"
           south="-4.75"
           vendor="PSU-IVSG"
           west="-2.9085e-16"/>
   <road id="1" length="300" s="0">
      <planView>
         <geometry hdg="0" length="100" s="0" x="0" y="0">
            <arc curvature="0.01"/>
         </geometry>
         <geometry hdg="1" length="100" s="100" x="84.1471" y="45.9698">
            <line/>
         </geometry>
         <geometry hdg="1" length="100" s="200" x="138.1773" y="130.1169">
            <spiral curvEnd="-0.03" curvStart="0"/>
         </geometry>
      </planView>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none"/>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.25" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="shoulder">
                  <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>