<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="Fri Oct 25 10:52:16 2019" east="0.0000000000000000e+00" name=""
           north="0.0000000000000000e+00"
           revMajor="1"
           revMinor="7"
           south="0.0000000000000000e+00"
           version="1.00"
           west="0.0000000000000000e+00"/>
   <road id="1" junction="-1" length="1.0000000000000000e+02" name="" rule="RHT">
      <link/>
      <planView>
         <geometry hdg="0.0000000000000000e+00" length="1.0000000000000000e+02"
                   s="0.0000000000000000e+00"
                   x="0.0000000000000000e+00"
                   y="0.0000000000000000e+00">
            <arc curvature="2.0000000000000000e-3"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0" d="0" s="0"/>
         <laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                     c="3.8999999999999998e-03"
                     d="-5.1999999999999997e-05"
                     s="2.5000000000000000e+01"/>
         <laneOffset a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                     c="0.0000000000000000e+00"
                     d="0.0000000000000000e+00"
                     s="7.5000000000000000e+01"/>
         <laneSection s="0.0000000000000000e+00">
            <left>
               <lane id="3" level="false" type="sidewalk">
                  <width a="1.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="2" level="false" type="driving">
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="driving"/>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="-2" level="false" type="sidewalk">
                  <width a="2.0000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="2.5000000000000000e+01">
            <left>
               <lane id="3" level="false" type="sidewalk">
                  <link>
                     <predecessor id="3"/>
                     <successor id="2"/>
                  </link>
                  <width a="1.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <height inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"
                          sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="2" level="false" type="driving">
                  <link>
                     <predecessor id="2"/>
                     <successor id="1"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="-3.8999999999999998e-03"
                         d="5.1999999999999997e-05"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <link>
                     <predecessor id="1"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="driving">
                  <link/>
                  <roadMark color="standard" height="1.9999999552965164e-02" laneChange="both"
                            sOffset="0.0000000000000000e+00"
                            type="broken"
                            weight="standard"
                            width="1.2000000000000000e-01">
                     <type name="broken" width="1.2000000000000000e-01">
                        <line length="3.0000000000000000e+00" rule="caution" sOffset="0.0000000000000000e+00"
                              space="6.0000000000000000e+00"
                              tOffset="0.0000000000000000e+00"
                              width="1.2000000000000000e-01"/>
                     </type>
                  </roadMark>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                         c="3.8999999999999998e-03"
                         d="-5.1999999999999997e-05"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="-3" level="false" type="sidewalk">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-3"/>
                  </link>
                  <width a="2.0000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <height inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"
                          sOffset="0.0000000000000000e+00"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="7.5000000000000000e+01">
            <left>
               <lane id="2" level="false" type="sidewalk">
                  <link>
                     <predecessor id="3"/>
                  </link>
                  <width a="1.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <height inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"
                          sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <link>
                     <predecessor id="1"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="driving">
                  <link/>
                  <roadMark color="standard" height="1.9999999552965164e-02" laneChange="both"
                            sOffset="0.0000000000000000e+00"
                            type="broken"
                            weight="standard"
                            width="1.2000000000000000e-01">
                     <type name="broken" width="1.2000000000000000e-01">
                        <line length="3.0000000000000000e+00" rule="caution" sOffset="0.0000000000000000e+00"
                              space="6.0000000000000000e+00"
                              tOffset="0.0000000000000000e+00"
                              width="1.2000000000000000e-01"/>
                     </type>
                  </roadMark>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <link>
                     <predecessor id="-1"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <link>
                     <predecessor id="-2"/>
                  </link>
                  <width a="3.2500000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
               </lane>
               <lane id="-3" level="false" type="sidewalk">
                  <link>
                     <predecessor id="-3"/>
                  </link>
                  <width a="2.0000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <height inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"
                          sOffset="0.0000000000000000e+00"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
      <objects/>
      <signals/>
      <surface/>
   </road>
</OpenDRIVE>