<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2023-09-08T14:09:27" east="1.2000000000000000e+02" name=""
           north="2.4000000000000000e+01"
           revMajor="1"
           revMinor="4"
           south="-2.4000000000000000e+01"
           vendor="MathWorks"
           version="1"
           west="-2.0000000000000000e+01"/>
   <road id="0" junction="-1" length="1.0000000000000000e+02" name="Road 0">
      <type s="0.0000000000000000e+00" type="town">
         <speed max="55" unit="mph"/>
      </type>
      <planView>
         <geometry hdg="0.0000000000000000e+00" length="1.0000000000000000e+02"
                   s="0.0000000000000000e+00"
                   x="0.0000000000000000e+00"
                   y="0.0000000000000000e+00">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                    c="0.0000000000000000e+00"
                    d="0.0000000000000000e+00"
                    s="0.0000000000000000e+00"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         s="0.0000000000000000e+00"/>
         <shape a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                c="0.0000000000000000e+00"
                d="0.0000000000000000e+00"
                s="0.0000000000000000e+00"
                t="-4.5000000000000000e+00"/>
      </lateralProfile>
      <lanes>
         <laneSection s="0.0000000000000000e+00" singleSide="false">
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="5.0000000000000000e-01" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="standard" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="none"
                            weight="standard"
                            width="0.0000000000000000e+00"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="white" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="solid"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none">
                  <roadMark color="yellow" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="broken"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="white" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="solid"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
               <lane id="-2" level="false" type="shoulder">
                  <width a="5.0000000000000000e-01" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="standard" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="none"
                            weight="standard"
                            width="0.0000000000000000e+00"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
            </right>
         </laneSection>
         <laneSection s="50" singleSide="false">
            <left>
               <lane id="2" level="false" type="shoulder">
                  <width a="5.0000000000000000e-01" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="standard" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="none"
                            weight="standard"
                            width="0.0000000000000000e+00"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
               <lane id="1" level="false" type="driving">
                  <width a="3.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="white" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="solid"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
            </left>
            <center>
               <lane id="0" level="false" type="none">
                  <roadMark color="yellow" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="broken"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
               </lane>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="white" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="broken"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <width a="3.5000000000000000e+00" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="white" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="solid"
                            weight="standard"
                            width="1.2500000000000000e-01"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
               <lane id="-3" level="false" type="shoulder">
                  <width a="5.0000000000000000e-01" b="0.0000000000000000e+00"
                         c="0.0000000000000000e+00"
                         d="0.0000000000000000e+00"
                         sOffset="0.0000000000000000e+00"/>
                  <roadMark color="standard" laneChange="none" material="standard"
                            sOffset="0.0000000000000000e+00"
                            type="none"
                            weight="standard"
                            width="0.0000000000000000e+00"/>
                  <speed max="5.5000000000000000e+01" sOffset="0.0000000000000000e+00" unit="mph"/>
               </lane>
            </right>
         </laneSection>
         <laneOffset a="0.0000000000000000e+00" b="0.0000000000000000e+00"
                     c="0.0000000000000000e+00"
                     d="0.0000000000000000e+00"
                     s="0.0000000000000000e+00"/>
      </lanes>
   </road>
</OpenDRIVE>