<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1" date="2023-10-12T22:18:32" north="1.2000000000000000e+02" south="-2.0000000000000000e+01" east="2.4000000000000000e+01" west="-2.4000000000000000e+01" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0.0004491576420412347 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2022b Update 3 (1.5.3.14820a40c0)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.0000000000000000e+02" id="0" junction="-1" rule="RHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="1.5707963267948966e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{66cd97c5-edbb-4dbd-a49b-787ed0ed9d2f}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{2887dd44-516d-441a-8ca0-e56a3d77053b}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="yellow" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c259f127-2fb9-4e4d-82b7-92e63e9f4354}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{b6ea7d14-74c7-4b3e-be41-078b1e71f2da}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="1" name="Drum01" s="4.4669906564082957e+01" t="-2.0229687926712532e+00" zOffset="0.0000000000000000e+00" hdg="-1.1457084584367063e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="1.0083752441406251e+00" width="9.7033795256643707e-01" length="9.7033783812552910e-01" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="2" name="Drum01" s="5.4082957e+01" t="-2.0229687926712532e+00" zOffset="0.0000000000000000e+00" hdg="-1.1457084584367063e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="1.0083752441406251e+00" width="9.7033795256643707e-01" length="9.7033783812552910e-01" validLength="0.0000000000000000e+00" dynamic="no"/>
        </objects>
    </road>
</OpenDRIVE>