<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="7" name="" version="1" date="2022-03-19T06:22:00" north="0.4259996613507731e+0" south="0.3999996623044471e+0" east="0.2000519765647391e+0" west="0.0095197652599609e+0">
    </header>
    <road name="Road 0" length="1.500000000000e+2" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="0.00000000000000000e+0" y="0.00000000000000000e+0" hdg="0.0000000000000000e+0" length="5.0000000000000000e+1">
                <arc curvature="2.0000000000000000e-3"/>
            </geometry>
            <geometry s="5.0000000000000000e+1" x="4.99167083234142e+1" y="2.49791736098712e+0" hdg="0.1000000000000000e+0" length="5.0000000000000000e+1">
                <spiral curvStart="2.0000000000000000e-3" curvEnd="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="1.0000000000000000e+2" x="9.9575436643411e+1" y="8.3178671939918e+0" hdg="0.1000000000000000e+0" length="5.0000000000000000e+1">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{82497341-e591-4a04-b2ff-1429399568fc}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4e6f43fd-1d44-4e80-b6e7-d0740277473a}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a65916c0-4a74-44c0-ba6b-43feacf0a4ef}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fa565562-5b9e-4a4b-9df5-5f3297965ac7}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="1"  name="TrafficCone01" s="1.0000000000000000e+1" t="-3.4000000000000000e+0" zOffset="0.0000000000000000e+0" hdg="0.0000000000000000e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000000000000000e-1" radius="0.3500000000000000e+0">
                <repeat distance="4.0000000000000000e+0" length="3.6000000000000000e+1" tStart="-3.4000000000000000e+0" tEnd="-0.1000000000000000e+0"/>
            </object>
            <object id="2"  name="TrafficCone02" s="5.0000000000000000e+1" t="-0.1000000000000000e+0" zOffset="0.0000000000000000e+0" hdg="0.0000000000000000e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000000000000000e-1" radius="0.3500000000000000e+0">
                <repeat distance="4.0000000000000000e+0" length="3.6000000000000000e+1" tStart="-0.1000000000000000e+0" tEnd="-0.1000000000000000e+0"/>
            </object>
            <object id="3"  name="TrafficCone03" s="9.0000000000000000e+1" t="-3.4000000000000000e+0" zOffset="0.0000000000000000e+0" hdg="0.0000000000000000e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000000000000000e-1" radius="0.3500000000000000e+0">
                <repeat distance="4.0000000000000000e+0" length="4.0000000000000000e+1" tStart="-0.1000000000000000e+0" tEnd="-3.4000000000000000e+0"/>
            </object>
        </objects>
    </road>
</OpenDRIVE>
