<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2021-10-24T16:21:04" north="2.4259996613507731e+1" south="-2.3999996623044471e+1" east="2.2000519765647391e+2" west="-2.0095197652599609e+1" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2020a Update 5 (1.0.5.a99fa872a)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.0000000000000000e+1" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-8.9999996125698090e-2" y="2.5999999046325684e-1" hdg="-1.2994144841498301e-3" length="5.0000000000000000e+1">
                <arc curvature="5.0000000000000000e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{82497341-e591-4a04-b2ff-1429399568fc}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4e6f43fd-1d44-4e80-b6e7-d0740277473a}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a65916c0-4a74-44c0-ba6b-43feacf0a4ef}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fa565562-5b9e-4a4b-9df5-5f3297965ac7}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="1" name="TrafficCone01"  s="1.0000000000000000e+1" t="-3.4088122951783073e+0" zOffset="-1.9073486345888568e-8" hdg="-1.1391412019729614e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="2" name="TrafficCone01"  s="1.2000000000000000e+1" t="-2.5439776426007739e+0" zOffset="-2.5879193394362510e-6" hdg="6.3088393211364746e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="3" name="TrafficCone01"  s="1.4000000000000000e+1" t="-1.7824743806784022e+0" zOffset="-4.6320100618724158e-6" hdg="2.8334195613861084e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="4" name="TrafficCone01"  s="1.6000000000000000e+1" t="-1.1247380812639549e+0" zOffset="-6.1511972129779657e-6" hdg="-3.1396613121032715e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="5" name="TrafficCone01"  s="1.8000000000000000e+1" t="-5.7143611197299649e-1" zOffset="-7.1441437921593298e-6" hdg="2.6827452182769775e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="6" name="TrafficCone01"  s="2.0000000000000000e+1" t="-1.2347745840057747e-1" zOffset="-7.6083016496975020e-6" hdg="2.3235349357128143e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="7" name="TrafficCone01"  s="2.2000000000000000e+1" t="0.0463324094478624e-1" zOffset="-7.3256406071808833e-6" hdg="6.8078732490539551e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="8" name="TrafficCone01"  s="2.4000000000000000e+1" t="0.0117814779973013e-1" zOffset="-5.8231520221052602e-6" hdg="8.0622345209121704e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="9" name="TrafficCone01"  s="2.6000000000000000e+1" t="0.0761427238606649e-1" zOffset="-3.6277254270022929e-6" hdg="-9.0559607744216919e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="10" name="TrafficCone01" s="2.8000000000000000e+1" t="0.0654339365224453e-1" zOffset="-1.3819408012372136e-6" hdg="3.1679520010948181e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="11" name="TrafficCone01" s="3.0000000000000000e+1" t="-4.4199037528726948e-2" zOffset="3.2264952548599624e-7" hdg="-1.9774695634841919e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="12" name="TrafficCone01" s="3.2000000000000000e+1" t="-4.1500174437914172e-1" zOffset="1.7145978825627850e-6" hdg="-2.9022505283355713e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="13" name="TrafficCone01" s="3.4000000000000000e+1" t="-8.5852561692663043e-1" zOffset="3.0357961325888638e-6" hdg="-8.3531427383422852e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="14" name="TrafficCone01" s="3.6000000000000000e+1" t="-1.3735195476572895e+0" zOffset="4.2865322235074999e-6" hdg="-2.9073493480682373e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
            <object id="15" name="TrafficCone01" s="3.8000000000000000e+1" t="-1.9591443100053865e+0" zOffset="5.4667406014230480e-6" hdg="-1.9261754751205444e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="obstacle" height="5.0000795364379891e-1" width="2.7508547326748900e-1" length="2.7508553048794271e-1"/>
        </objects>
    </road>
</OpenDRIVE>
