<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
   <header date="2024-01-11T15:27:17" east="100" north="0" revMajor="1" revMinor="6"
           south="0"
           vendor="PSU-IVSG"
           version="1"
           west="0"/>
   <road id="1" junction="-1" length="100" name="PSU Example Road" rule="RHT">
      <planView>
         <geometry hdg="0" length="100" s="0" x="0" y="0">
            <line/>
         </geometry>
      </planView>
      <lanes>
         <laneSection s="0" singleSide="false">
            <center>
               <lane id="0" level="false" type="none"/>
            </center>
            <right>
               <lane id="-1" level="false" type="driving">
                  <width a="3.65" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>